.servicesWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 2rem;
}
.servicesColumn {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

@media screen and (max-width: 1130px) {
  .servicesWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .servicesColumn {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
